# Clustered population ODEs
r1' = (delta/(taum*pi) + 2*r1*v1 - g1*r1)/taum
r2' = (delta/(taum*pi) + 2*r2*v2 - g2*r2)/taum
v1' = (v1**2 + eta + Js1*taum*s1 + Jc*taum*s2  + I - (pi**2)*(taum*r1)**2)/taum
v2' = (v2**2 + eta + Js2*taum*s2 + Jc*taum*s1  + I - (pi**2)*(taum*r2)**2)/taum
s1' = (-s1 + r1)/taud
s2' = (-s2 + r2)/taud

# Initial conditions
init r1=0,r2=0,v1=-10,v2=0,s1=0,s2=0
#init r1=0.2080445,r2=0.1337107,v1=0.1017031,v2=0.9748763,s1=0.1532676,s2=0.09065139

# Parameters
par eta=1,delta=0.3,I=0,g1=0,g2=2,Js1=-2.5,Js2=0,Jc=-8,taum=1,taud=1

@ total=25, xlo=0, xhi=25, ylo=0, yhi=1

done
