dat = 'cycle3'
unames = {1:'R1', 2:'R2', 3:'V1', 4:'V2', 5:'S1', 6:'S2'}
parnames = {1: 'G1', 2:'J2', 3:'A', 4:'TAUM', 5:'TAUD', 6:'ETA', 7:'DELTA', 8:'J1', 9:'G2', 10:'JC', 11:'T'}
NDIM = 6, IPS = 2, IRS = 0, ILP = 1
ICP = ['J2','T']
NTST = 100, NCOL = 4, IAD = 3, ISP = 2, ISW = 1, IPLT = 0, NBC = 0, NINT = 0
NMX = 2000, NPR = 2, MXBF = 10, IID = 2, ITMX = 8, ITNW = 7, NWTN = 4, JAC = 0
EPSL = 1e-08, EPSU = 1e-08, EPSS = 1e-06
DS = 0.01, DSMIN = 1e-12, DSMAX = 0.001, IADS = 1
NPAR = 11, THL = {11: 0.0}, THU = {}
UZSTOP = {}
