# CONTINUATION OF LIMIT CYCLE IN G FOR j=3
run(e='modelper',c='modelper',IPLT=-2,DS=0.01, NMX=500)
sv('percont')
cl
!rm -f d.*

# CONTINUATION OF LP
run(e='modelper',c='modelper',s='percont',IRS='LP1',IPS=2,ICP=['J','G','T'],DS='-',UZR={'T':25.4373},UZSTOP={'J':4.421}) 
sv('hom')
cl
!rm -f .*


# CONTINUATION OF STEADY STATES IN G FOR J=6
run(e='model', c='model',STOP='HB1')
sv('eqg')
cl()
rm -f d.*

# HOPF POINT BIFURCATION IN (G,J)
run(e='model',c='model',s='eqg',IRS='HB1',ICP=['J','G'],ISW=2,DS=-0.01,DSMAX=0.01,NMX=8000,NPR=2,UZSTOP={'J':-1})
sv('hb')
cl()
rm -f d.*

# FINDING A LP POINT (SADDLE-NODE BRANCH)
run(e='model',c='model',s='hb',IRS='BT1',ICP=['J'],ISW=1,DS=-0.05,DSMAX=0.05,NMX=1500,NPR=1,UZSTOP={'J':-5})
sv('bt')
cl()
rm -f d.*

# SADDLE NODE DS-
run(e='model',c='model',s='bt',IRS='LP1',ICP=['J', 'G'],ISW=2,DS=-0.05,DSMAX=0.05,NMX=500,NPR=2)
sv('lp1')
cl()
rm -f d.*

# SADDLE NODE DS+
run(e='model',c='model',s='bt',IRS='LP1',ICP=['J', 'G'],ISW=2,DS=0.05,DSMAX=0.05,NMX=500,NPR=2)
sv('lp2')
cl()
rm -f d.*


# PLOTS
hom=loadbd('hom')
hb=loadbd('hb')
lp1=loadbd('lp1')
lp2=loadbd('lp2')
pl(hom+hb+lp1+lp2,use_labels=False,color_list='blue red black black',bifurcation_x=['G'],bifurcation_y=['J'],maxx=2,minx=-0.5,maxy=6,miny=1.5)
